\ProvidesPackage{y2b_title}[2018/06/20 v2]
\NeedsTeXFormat{LaTeX2e}


\newcounter{title@adviser}
\newcommand{\nonadviser}{\setcounter{title@adviser}{1}}
\newcounter{title@notices}
\newcommand{\nonnotices}{\setcounter{title@notices}{1}}
\newcommand*{\titleindent}{1zw}

  \renewcommand{\maketitle}{\par
    \begingroup
      \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
      \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
      \long\def\@makefntext##1{\advance\leftskip 3em
        \parindent 1em\noindent
        \llap{\@textsuperscript{\normalfont\@thefnmark}\hskip0.3em}##1}%
      \if@twocolumn
        \ifnum \col@number=\@ne
          \@maketitle
        \else
          \twocolumn[\@maketitle]%
        \fi
      \else
        \newpage
        \global\@topnum\z@  % Prevents figures from going at top of page.
        \@maketitle
      \fi
      \plainifnotempty
      \@thanks
    \endgroup
    \setcounter{footnote}{0}%
    \global\let\thanks\relax
    \global\let\maketitle\relax
    \global\let\@thanks\@empty
    \global\let\@author\@empty
    \global\let\@date\@empty
    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\author\relax
    \global\let\and\relax
    \global\let\@title\@empty
    \global\let\title\relax
    \global\let\@autohrJP\@empty%追加
    \global\let\authorJP\relax%追加
    \global\let\@studentnumber\@empty%追加
    \global\let\studentnumber\relax%追加
    \global\let\@adviserJP\@empty%追加
    \global\let\adviserJP\relax%追加
    \global\let\@adviser\@empty%追加
    \global\let\adviser\relax%追加
    \global\let\@notices\@empty%追加
    \global\let\notices\relax%追加
    \global\let\@noticesname\empty%追加
    \global\let\noticesname\relax%追加
  }
  \def\@maketitle{%
  \begin{titlepage}
    \newpage\null
    \vskip 2em
    \begin{center}%
      \let\footnote\thanks
       \parbox{\textwidth}{\hrule width\textwidth height 2pt %
        \vspace{1.5pt}%
       \hrule width \textwidth height 1.2pt\vspace{3pt}\vss}\par%線
      {\LARGE \textsf{\@title} \par}%title
      \vspace{1em}
      {\Large \@titleJP \par}%titleJP
       \parbox{\textwidth}{\vspace{3pt}\hrule width\textwidth height 1.2pt %
        \vspace{1.5pt}%
       \hrule width \textwidth height 2pt\vss}\par%線
        \vskip 2.5em
        \begin{center}
        \textbf{\LARGE Student number}\par
        \vskip 1em
          {\Large \@studentnumber}
        \end{center}
      \vskip 1.5em
      \begin{center}
      \textbf{\LARGE By}
      \end{center}
      {\Large
        \lineskip .5em
        \begin{tabular}[t]{c}%
          \@author
        \end{tabular}\par}%
        {\Large
        \lineskip .5em
        \begin{tabular}[t]{c}%
          \@authorJP
        \end{tabular}\par}%
      \vskip 2.5em
     \ifnum \thetitle@adviser=0
      \begin{center}
      \textbf{\LARGE Adviser}
      \end{center}
      {\Large
        \lineskip .5em
        \begin{tabular}[t]{c}%
          \@adviser
        \end{tabular}\par}%
      {\Large
        \lineskip .5em
        \begin{tabular}[t]{c}%
          \@adviserJP
        \end{tabular}\par}%
    \else
    \fi
    \vskip 1.5em
    \ifnum \thetitle@notices=0
      \begin{center}
      {\large \textbf{\@noticesname}}
        \vskip .6em 
      {\parbox{\textwidth}{\textrm{\parindent = \titleindent\@notices}}}
      \end{center}
    \else
    \fi
    \end{center}%
    \par\vskip 1.5em
    \ifvoid\@abstractbox\else\centerline{\box\@abstractbox}\vskip1.5em\fi
  \end{titlepage}
  }

    \long\def\titleJP#1{\long\gdef\@titleJP{#1}}
    \long\def\authorJP#1{\long\gdef\@authorJP{#1}}
    \long\def\adviserJP#1{\long\gdef\@adviserJP{#1}}%追加
    \long\def\adviser#1{\long\gdef\@adviser{#1}}%追加
    \long\def\studentnumber#1{\long\gdef\@studentnumber{#1}}%追加
    \long\def\notices#1#2{\long\gdef\@noticesname{#1}\long\gdef\@notices{#2}}%追加
